
@timeline-staff-pos-x: 22px;

.feed {
  position: relative;

  // gray vertical bar along feed
  &:not(.nobar):before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: @timeline-staff-pos-x;
    width: 4px;
    background-color: #f3f3f3;
    z-index: -1;
  }

  &.subfeed {
    margin-left: 40px;
    &:before {
      top: -20px; // move up to connect to the parent
    }
  }

  .panel {
    margin-bottom: 12px;

    .panel-heading {
      padding: 4px 10px 4px;
      a {
        color: #555;
      }
    }
    .panel-body {
      padding: 4px 10px 4px;
      > div {
        > :first-child {
          margin-top: 0
        }
      }
      table {
        .table-bordered;
        margin-bottom: 8px;
        th, td {
          padding: 4px 6px;
        }
      }
      > p:last-child {
        margin: 0;
      }
    }
    .message-ctrls {
      .glyphicon {
        margin-right: 2px;
      }
      a {
        color: #888;
        .glyphicon {
          margin-left: 5px;
        }
      }
    }
  }

  .message-reply {
    margin-left: 40px;
    margin-top: -12px;
    margin-bottom: 16px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 12px;
    background: #f3f3f3;
    .publish-wrapper {
      .phoenix-event {
        background: white;
        padding: 1em;
        border-radius: 4px;
        margin: 0 0 8px;
      }
      .cancel {
        position: relative;
        top: 2px;
        margin-left: 4px;
      }
    }
  }
  
  .load-more {
    margin: 24px 0;
  }
}

.phoenix-event {
  padding: 14px 0 14px 42px;
}

.phoenix-raw {
  white-space: pre;
  font-family: @font-family-monospace;
  padding: ((@line-height-computed - 1) / 2);
  margin: 0 0 (@line-height-computed / 2);
  font-size: (@font-size-base - 1); // 14px to 13px
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  background-color: @pre-bg;
  overflow: auto;
}

.feed-ctrls {
  .phoenix-event {
    margin-bottom: 26px;
  }
}

.feed-filters {
  label {
    position: relative;
    margin: 0;
    font-weight: normal;
    span {
      display: none;
      position: absolute;
      left: 0;
      top: -16px;
      width: 200px;
    }
    &:hover {
      span {
        display: inline-block;
      }
    }
  }
}

.repliesto {
  margin: 0;
  font-size: 85%;
  color: #888;
}