.ext {
  padding-bottom: 100px;
  small {
    background: #f5f5f5;
    margin: 0;
  }
  .ext-txt {
    white-space: pre-line;
  }
  .ext-img {
    width: 100%;
    padding: 0;
    border-top: 1px solid #999;
  }
}