.message-thread {
  background: #fff;
  margin-bottom: 6px;

  .message-replies {
    padding-left: 35px;
  }
  & > .header {
    h2 {
      margin: 0;
      font-family: @font-family-sans-serif;
    }
    p {
      font-size: 12px;
      padding: 4px 0 10px;
      a {
        color: #777;
      }
    }
    margin-bottom: 20px;
    &.no-post-body {
      border-bottom: 1px solid #ccc;
    }
  }
  & > .post-body {
    font-family: @font-family-sans-serif;
    margin-top: -20px;
    margin-bottom: 20px;
    padding: 10px 16px;

    border: 1px solid #aaa;
    border-radius: 5px;

    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
    & > ul {
      padding-left: 18px;
    }
  }
  & > h4 {
    color: #555;
  }
  &.top-post > .message-replies {
    padding-left: 0;
  }
  .attachments {
    .attachment {
      display: inline-block;
      margin: 10px;
      img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }
    }
  }
}

.profile-page, .inbox-page {
  .message-thread {
    margin: 12px 0 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;

    &:first-child {
      border-top: 1px solid #ccc;
      margin-top: 0;
      padding-top: 8px;
    }
  }
}