.panel.message {
  box-shadow: none;
  margin: 0;
  border-radius: 0;
  border: 0;
  margin-bottom: 10px;
  
  .panel-heading,
  .panel-footer {
    border: 0;
    padding: 10px 0;
    background: #fff;
    .well {
      margin: 0;
    }
  }
  .panel-footer {
    padding-top: 0;
  }
  .panel-body {
    border-top: 1px solid #ccc;

    & > div > :first-child {
      margin-top: 0;
    }

    .message-raw {
      white-space: pre;
      font-family: @font-family-monospace;
      padding: ((@line-height-computed - 1) / 2);
      margin: 0 0 (@line-height-computed / 2);
      font-size: (@font-size-base - 1); // 14px to 13px
      line-height: @line-height-base;
      word-break: break-all;
      word-wrap: break-word;
      color: @pre-color;
      background-color: @pre-bg;
      overflow: auto;
    }
  }
}