.message-summary {
  font-family: @font-family-sans-serif;
  color: #555;
  height: 60px;
  margin-bottom: 1em;

  .thumbnail {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  h4 {
    margin: 0;
  }
  p {
    margin-bottom: 0;
  }
  .related a {
    color: #555;
    font-weight: bold;
  }
}