.post-form {
  &:not(.reply-form) {
    padding: 10px;
    margin-bottom: 6px;
  }
  &.reply-form {
    padding: 15px;
  }
  .preview {
    margin-top: 36px;
    & > :first-child {
      margin-top: 0;
    }
    &:empty {
      display: none;
    }
  }
  .post-form-btns {
    button, a {
      margin-right: 5px;
    }
    a {
      color: @link-color;
    }
  }
}