.helptip {
  display: none;
  position: fixed;
  top: 1%;
  left: 1%;
  width: 340px;
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.15);

  &.active {
    display: block;
  }
}